## Openbox Control Center

This project is dedicated to creating an Openbox Control Center.
* It is meant to gather several GUI configuration tools;
* In time the tools also need to be improved and completed.
